spring.application.name=custermer
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=Deepak@098
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



